# generic-dao

./: ProjectHome.md  SpringJpaHibernate.md  pom.xml
generic-dao/: pom.xml  release.properties
generic-dao/src/main/java/com/szczytowski/genericdao/api/: IActivable.java  IDao.java  IEntity.java  IHiddenable.java
generic-dao/src/main/java/com/szczytowski/genericdao/criteria/: Criteria.java  CriteriaQuery.java  CriterionEntry.java  Order.java  Projection.java
generic-dao/src/main/java/com/szczytowski/genericdao/criteria/projection/: AggregateProjection.java  CountProjection.java  Distinct.java  EqlProjection.java  IdentifierProjection.java  ProjectionList.java  Projections.java  PropertyProjection.java  RowCountProjection.java
generic-dao/src/main/java/com/szczytowski/genericdao/criteria/restriction/: AbstractEmptinessExpression.java  BetweenExpression.java  Conjunction.java  EmptyExpression.java  IlikeExpression.java  InsensitiveInExpression.java  Junction.java  LikeExpression.java  LogicalExpression.java  NotEmptyExpression.java  NotExpression.java  NotNullExpression.java  NullExpression.java  Restrictions.java  SimpleExpression.java  SizeExpression.java
generic-dao/src/main/java/com/szczytowski/genericdao/exception/: GenericDaoException.java
generic-dao/src/main/java/com/szczytowski/genericdao/impl/: GenericDao.java
generic-dao/src/test/java/com/szczytowski/genericdao/test/: ComplexDaoImpl.java  ComplexEntityImpl.java  GenericDaoTest.java  SimpleDaoImpl.java
generic-dao/src/test/java/com/szczytowski/genericdao/test/criteria/: Entity1Impl.java  Entity2Impl.java
generic-dao/src/test/resources/: persistence.xml
src/main/java/com/szczytowski/genericdao/api/: IDefaultable.java
src/main/java/com/szczytowski/genericdao/criteria/: Criteria.java  Order.java  package-info.java
src/main/java/com/szczytowski/genericdao/criteria/projection/: AggregateProjection.java  Distinct.java  IdentifierProjection.java  Projections.java  RowCountProjection.java  SimpleProjection.java
src/main/java/com/szczytowski/genericdao/criteria/restriction/: BetweenExpression.java  Conjunction.java  EmptyExpression.java  IdentifierEqExpression.java  InExpression.java  LikeExpression.java  NotExpression.java  PropertyExpression.java  package-info.java
src/main/java/com/szczytowski/genericdao/impl/: GenericDao.java
src/test/java/com/szczytowski/genericdao/test/: ComplexEntityImpl.java  SimpleDaoImpl.java
src/test/java/com/szczytowski/genericdao/test/criteria/: CriteriaTest.java
src/test/java/com/szczytowski/genericdao/test/dao/: GenericDaoTest.java
tags/genericdao-1.0/src/main/java/com/szczytowski/genericdao/criteria/: Projection.java
tags/genericdao-1.0/src/test/java/com/szczytowski/genericdao/test/criteria/: CriteriaTest.java
tags/genericdao-1.0/src/test/resources/com/szczytowski/genericdao/test/: context.xml
tags/genericdao-1.1.1/: pom.xml
tags/genericdao-1.1.1/src/main/java/com/szczytowski/genericdao/api/: IDao.java
tags/genericdao-1.1.1/src/main/java/com/szczytowski/genericdao/criteria/projection/: package-info.java
tags/genericdao-1.1.1/src/test/java/com/szczytowski/genericdao/test/: AbstractTest.java
tags/genericdao-1.1.2/src/main/java/com/szczytowski/genericdao/api/: IDao.java
tags/genericdao-1.1.2/src/main/java/com/szczytowski/genericdao/criteria/projection/: PropertyProjection.java
tags/genericdao-1.1.2/src/main/java/com/szczytowski/genericdao/impl/: CdiGenericDao.java  GenericDao.java
tags/genericdao-1.1.3/src/main/java/com/szczytowski/genericdao/api/: IEntity.java
tags/genericdao-1.1.3/src/main/java/com/szczytowski/genericdao/criteria/: Criteria.java
tags/genericdao-1.1.3/src/main/java/com/szczytowski/genericdao/criteria/restriction/: Junction.java  NullExpression.java
tags/genericdao-1.1.3/src/test/java/com/szczytowski/genericdao/test/criteria/: CriteriaTest.java
tags/genericdao-1.1/generic-dao/src/main/java/com/szczytowski/genericdao/api/: package-info.java
tags/genericdao-1.1/generic-dao/src/main/java/com/szczytowski/genericdao/impl/: GenericDao.java
tags/genericdao-1.1/generic-dao/src/test/java/com/szczytowski/genericdao/test/: SimpleEntityImpl.java
tags/genericdao-1.1/generic-dao/src/test/resources/: log4j.properties
tags/genericdao-1.1/trunk/generic-dao/src/test/resources/: persistence.xml
trunk/generic-dao/: pom.xml
trunk/generic-dao/src/main/java/com/szczytowski/genericdao/api/: IDefaultable.java  IEntity.java  IHiddenable.java  IInheritable.java
trunk/generic-dao/src/main/java/com/szczytowski/genericdao/criteria/: Criteria.java  Criterion.java  OrderEntry.java
trunk/generic-dao/src/main/java/com/szczytowski/genericdao/criteria/projection/: AggregateProjection.java  CountProjection.java  EqlProjection.java  IdentifierProjection.java  ProjectionList.java  PropertyProjection.java  RowCountProjection.java  SimpleProjection.java
trunk/generic-dao/src/main/java/com/szczytowski/genericdao/criteria/restriction/: AbstractEmptinessExpression.java  BetweenExpression.java  Conjunction.java  Disjunction.java  EmptyExpression.java  IdentifierEqExpression.java  InExpression.java  InsensitiveInExpression.java  LikeExpression.java  LogicalExpression.java  NotEmptyExpression.java  NotNullExpression.java  PropertyExpression.java  Restrictions.java  SimpleExpression.java  SizeExpression.java
trunk/generic-dao/src/main/java/com/szczytowski/genericdao/exception/: EntityLockedForDeletionException.java  EntityNotFoundException.java
trunk/generic-dao/src/main/java/com/szczytowski/genericdao/impl/: GenericDao.java
trunk/generic-dao/src/test/java/com/szczytowski/genericdao/test/: ComplexDaoImpl.java  SimpleEntityImpl.java
trunk/generic-dao/src/test/java/com/szczytowski/genericdao/test/criteria/: CriteriaDaoTest.java  CriteriaTest.java  Entity1DaoImpl.java  Entity2DaoImpl.java
trunk/generic-dao/src/test/resources/: db.properties  log4j.properties
trunk/generic-dao/src/test/resources/com/szczytowski/genericdao/test/: context.xml
wiki/: SpringJpaHibernate.wiki
(+4 files in other folders)
